DATABASE_HOST=database-mash1.c6r2kb9hs7mn.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=database-mash1
DATABASE_USER=postgres
DATABASE_PASSWORD=MashLabs1!
AWS_ACCESS_KEY_ID=AKIAZTNJPPFOSYIL7IZL
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mashlabsbucket
